1- code: 
	SELECT name FROM `member` WHERE join_date > 2000-09-01;
   Results:
	Gerhard Roberts
	Melany Emard
	Mariane Hegmann
	Ericka Rice
	Sylvan Rath DDS
	Margaretta Effertz
	Felton Baumbach
	Mrs. Gabriella Price Sr.
	Aiden Roberts II
	Mrs. Sadie Bernhard III
	Prof. Brett Turner
	Eunice Purdy
	Darrion Raynor
	Alessia Crooks
	Queenie Brown
	Jevon Gottlieb
	Connie Dickens
	Ciara Hessel
	Kane Parker I
	Mr. Daron Carter Jr.
	Jeanette Franecki Jr.
	Presley Swaniawski
	Kayli Dietrich
	Mohamed Rempel
	Tamia Kautzer

2- code :
	SELECT * FROM `member` WHERE `join_date` BETWEEN '1995-10-01' AND '2019-10-01'

Results:
id	name			address							join_date

3	Mariane Hegmann		02651 Hipolito Ford Apt. 144 Lake Arden, ID 37085-...	2011-06-01
4	Ericka Rice		447 Bradtke Mission Apt. 112 Schadenmouth, LA 6557...	2014-04-23
6	Margaretta Effertz	405 Constance Row Apt. 992 New Dorian, NJ 46795		2016-09-10
11	Prof. Brett Turner	35675 Jessica Springs Port Della, NY 82118-7428		2015-03-10
12	Eunice Purdy		6890 Obie Pines	East Rociotown, IL 74590-3583		2019-10-01
17	Connie Dickens		161 Nia Lane East Myra, LA 19349			2006-07-15
18	Ciara Hessel		73279 Lehner Forks Port Michaelatown, VT 71256		2006-12-02
19	Kane Parker I		25314 Naomie Mission West Amie, UT 94743		1996-08-23
20	Mr. Daron Carter Jr.	97787 Schuppe Crossing Suite 230New Myrtice, NM 6...	2007-10-05
22 	Presley Swaniawski	0381 Karl Landing East Johann, ND 96968-3266		2017-01-31
24	Mohamed Rempel		80889 Bernhard Wells East Sheila, DC 02535		1996-07-13
25	Tamia Kautzer		729 Kilback Springs Apt. 709 Shakirashire, AR 7802...	2018-07-11
26	Prof. Kitty Romaguera	7443 Sporer Hills New Hazlehaven, TN 62783-3058		2000-05-23
27	Chesley Rodriguez	016 Douglas Cliffs Suite 320 Nedrabury, TX 25757-0...	2014-08-16
28	Scot Reinger		414 McCullough Square Lake Tracystad, DE 93855		1995-11-12
34	Prof. Ray O'Connell	627 Edwardo Lights Suite 989 Port Vadachester, VT ...	2012-05-11
35	Prof. Gerald Price	0907 Buckridge Mountain Apt. 919 Morissettefort, W...	2003-12-01
39	Benny Mitchell		57007 Gusikowski Gardens Suite 805 East Dockshire,...	2003-07-01
40	Domenic Casper		6269 Melvina Flats Ryanchester, LA 54030-9264		2012-10-27
48	Rylan Cummerata		8841 Zetta Curve Suite 196 New Cassidy, WY 98133-9...	2008-09-25
50	Herman Dach	9700 Zieme Lane Suite 151	Tiaramouth, SD 17056-995...	2014-11-10

3- code:
	SELECT * from book where pub_id = (SELECT pub_id FROM publisher where name = "Oxford") or price BETWEEN 15 and 20; 

Results:
book_id		title				price		pub_id		category_id

1		Hamlet				20		2		3
2		Macbeth				20		3		3
4		Introduction To Algorithms	16		2		2
5		Cracking the code interview	16		2		2

4- code: 
	SELECT title from book where book_id IN (SELECT book_id from borrowing_book WHERE member_id in (SELECT member_id from member where name ='Scot Reinger'));

Result:
	harry potter and the chamber of secrets
	Stay with me

5- code :
	SELECT name FROM `member` WHERE member_id in (SELECT member_id from borrowing_book WHERE borrow_date LIKE '%2019%');
Results:
	Prof. Brett Turner	
	Ciara Hessel
	Dedrick Daugherty

